<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prefix Adder</title>
    <style>
      body {
        width: 90vw;
        margin: 0 auto;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      #inputs {
        display: flex;
        flex-flow: column nowrap;
        width: 75%;
        height: auto;
        margin: 0 auto;
        justify-content: space-around;
        text-align: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="inputs">
      <input type="text" class="textInput" id="Prefix" placeholder="Prefix" />
      <input type="text" class="textInput" id="text" placeholder="Commands" />
      <input type="button" id="submit" value="Voila" />
    </div>
    <div>
      <p id="output">Your output will go here</p>
    </div>
  </body>
</html>
